/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 4, 2019 */



@font-face {
    font-family: 'clear_sansbold';
    src: url('clearsans-bold.woff2') format('woff2'),
         url('clearsans-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'clear_sansbold_italic';
    src: url('clearsans-bolditalic.woff2') format('woff2'),
         url('clearsans-bolditalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'clear_sansitalic';
    src: url('clearsans-italic.woff2') format('woff2'),
         url('clearsans-italic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'clear_sans_lightregular';
    src: url('clearsans-light.woff2') format('woff2'),
         url('clearsans-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'clear_sans_mediumregular';
    src: url('clearsans-medium.woff2') format('woff2'),
         url('clearsans-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'clear_sans_mediumitalic';
    src: url('clearsans-mediumitalic.woff2') format('woff2'),
         url('clearsans-mediumitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'clear_sansregular';
    src: url('clearsans-regular.woff2') format('woff2'),
         url('clearsans-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'clear_sans_thinregular';
    src: url('clearsans-thin.woff2') format('woff2'),
         url('clearsans-thin.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}